{
  "servers": {
    
        "Horizon code-review-sfdx": {
      "type": "http",
      "url": "https://code-review-sfdx.fastmcp.app/mcp",
      "headers": {
        "Authorization": "Bearer fmcp_oIOcOwNaBIp_3SptJyuJVfu9aO-Kkkeif-lr38EsIzI"
      }
    }
  }
}

 